<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #4682B4 #4682B4;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SignUp">
   <children>
      <TextField fx:id="name" layoutX="218.0" layoutY="161.0" promptText="Username" />
      <RadioButton fx:id="male" layoutX="218.0" layoutY="256.0" mnemonicParsing="false" text="Male" />
      <RadioButton fx:id="female" layoutX="312.0" layoutY="256.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="73.0" text="Female" />
      <TextField fx:id="location" layoutX="218.0" layoutY="291.0" promptText="Location" />
      <Button fx:id="signup" layoutX="265.0" layoutY="341.0" mnemonicParsing="false" onAction="#signUpDone" text="SIGN UP" textFill="#156dbf" />
      <Button fx:id="loginBack" layoutX="498.0" layoutY="38.0" mnemonicParsing="false" onAction="#loginAction" text="Login" textFill="#1563c9" />
      <PasswordField fx:id="password" layoutX="218.0" layoutY="208.0" promptText="Password" />
      <ImageView fitHeight="65.0" fitWidth="128.0" layoutX="237.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
         <effect>
            <Lighting diffuseConstant="1.24">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#c8ddf8" />
               </light>
            </Lighting>
         </effect>
      </ImageView>
      <Label layoutX="252.0" layoutY="111.0" prefHeight="33.0" prefWidth="99.0" text="Car Review" textAlignment="CENTER">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="PingFang HK Regular" size="18.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
